<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Zoo">
    <title>Viele Tiere</title>
    <link rel="stylesheet" href="css/styling.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
 </head>
 <body>
    <header>
        <h1>Herzlich Willkommen im Tierpark "Krähenfuß"!</h1>
        <h2>Wir machen Ihren Zoobesuch zu einem unvergesslichen Erlebnis.</h2>
        <h3>Was wir alles haben:</h3>
        <div>
        <section>
            <dl class="flex"> 
            <div class="flex-item">
            <dt><strong>Säugetiere</strong></dt>
                <dd>Kängurus</dd>
                <dd>Affen</dd>
                <dd>Stinktiere</dd>
            </div>
            <div class="flex-item">
            <dt><strong>Insekten</strong></dt>
                <dd>Ameisen</dd>
                <dd>Gottesanbeterinnen</dd>
                <dd>Spinnen</dd>
            </div>
            <div class="flex-item">
            <dt><strong>Fische</strong></dt>
                <dd>Piranhas</dd>
                <dd>Haie</dd>
                <dd>Guppys</dd>
            </div>
            <div class="flex-item">
            <dt><strong>Vögel</strong></dt>
                <dd>Adler</dd>
                <dd>Spatzen</dd>
                <dd>Tauben</dd>
            </div>
            </dl>
        </section>
        </div>
        <img src="img/kangaroos.jpg" alt="Drei Kängurus" title= width="900", height="600" >
    </header>
    <main>
        <article>
            <h3>Das neue Affenbaby - unser ganzer Stolz!</h3>
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/LsrqU7sGc8c" 
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; 
            picture-in-picture" allowfullscreen></iframe>
            </article>
            <article>
            <h3>Friedrichs großer Tag - die Auswilderung!</h3>
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/EvCwe_94NH0" 
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; 
            picture-in-picture" allowfullscreen></iframe>
            </article>
    </main>
    <a href="info.html"><h4>Info</h4></a>
    <a href="kontakt.html"><h4>Kontakt</h4></a>
    <footer>
        <p>&copy; 2020, Aufgabe 4</p>
    </footer>
 </body>
 </html>